# data-platform

./: .gitignore  README.md  build.gradle  settings.gradle
applications/agriculture/domain/src/main/scala/com/agriculture/domain/: Fuel.scala  Geolocation.scala  Tractor.scala  TractorTelemetry.scala
applications/agriculture/parser/: build.gradle
applications/agriculture/parser/src/main/resources/: application.conf  log4j2.xml
applications/agriculture/parser/src/main/scala/com/agriculture/parser/: ParserApplication.scala  ParserConfig.scala  ParserJob.scala
core/: build.gradle
core/src/main/scala/com/dataplatform/core/: Application.scala  Arguments.scala  Executor.scala  Job.scala
core/src/main/scala/com/dataplatform/core/config/: ArgumentsProvider.scala  ConfigProvider.scala  ScoptArgumentsProvider.scala  TypesafeConfigProvider.scala
core/src/main/scala/com/iotplatform/core/: Application.scala  Arguments.scala  Executor.scala  Job.scala
core/src/main/scala/com/iotplatform/core/config/: ArgumentsProvider.scala  ConfigProvider.scala  PureConfigProvider.scala  ScoptArgumentsProvider.scala  TypesafeConfigProvider.scala
data-streaming/: build.gradle
data-streaming/src/main/kotlin/com/dataplatform/datastreaming/: StreamerApplication.kt
data-streaming/src/main/kotlin/com/dataplatform/datastreaming/core/: DataStreamer.kt  JsonExtractor.kt
data-streaming/src/main/kotlin/com/iotplatform/datastreaming/: StreamerApplication.kt
data-streaming/src/main/kotlin/com/iotplatform/datastreaming/core/: DataStreamer.kt  JsonExtractor.kt
data-streaming/src/main/resources/: local-ignite.xml
domain/src/main/kotlin/com/dataplatform/domain/devices/: Device.kt  HasId.kt  Speedometer.kt
domain/src/main/kotlin/com/iotplatform/domain/devices/: Device.kt  HasId.kt  Speedometer.kt
executors/flink/: build.gradle
executors/flink/src/main/scala/com/dataplatform/executors/flink/: Flink.scala  FlinkJob.scala
executors/flink/src/main/scala/com/dataplatform/executors/flink/kafka/: Kafka.scala  KafkaConfig.scala
executors/flink/src/main/scala/com/dataplatform/executors/flink/kafka/serde/: GsonProvider.scala  JsonDeserializationSchema.scala  JsonSerializationSchema.scala  (+2 more)
executors/flink/src/main/scala/com/iotplatform/executors/flink/: Flink.scala  FlinkJob.scala
executors/flink/src/main/scala/com/iotplatform/executors/flink/kafka/: JsonDeserializationSchema.scala  JsonSerializationSchema.scala  Kafka.scala  KafkaConfig.scala
infrastructure/k8s/: setup-env.sh
infrastructure/k8s/cassandra/: cass-operator.yaml  cassandra-dc.yaml  install-cassandra.sh  run-cqlsh.sh  storage.yaml
infrastructure/k8s/dashboard/: install-dashboard.sh
infrastructure/k8s/ignite/: ignite-account-role.yaml  ignite-config.xml  ignite-config.yaml  ignite-deployment.yaml  ignite-role-binding.yaml  ignite-service-account.yaml  ignite-service.yaml  install-ignite.sh
infrastructure/k8s/kafka/: setup-local.sh
initializer/: build.gradle
initializer/src/main/kotlin/com/dataplatform/initializer/: Main.kt
initializer/src/main/kotlin/com/dataplatform/initializer/ignite/: Cache.kt  IgniteInitializer.kt
initializer/src/main/kotlin/com/iotplatform/initializer/: Main.kt  SetupIgniteCaches.kt
initializer/src/main/kotlin/com/iotplatform/initializer/ignite/: Cache.kt  IgniteInitializer.kt
initializer/src/main/resources/: local-ignite.xml
(+5 files in other folders)
