plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

ext {
    igniteVersion = "2.8.1"
    ignite = [
            core    : "org.apache.ignite:ignite-core:${igniteVersion}",
            spring  : "org.apache.ignite:ignite-spring:${igniteVersion}",
            indexing: "org.apache.ignite:ignite-indexing:${igniteVersion}"
    ]
}

allprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    group = 'com.iotplatform'
    version = '1.0-SNAPSHOT'
    archivesBaseName = project.name

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    repositories {
        mavenCentral()
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}