plugins {
    id 'java-library'
    id 'scala'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

ext {
    scalaCompatVersion = "2.12"
    scalaDependencies = [
            lib    : "org.scala-lang:scala-library:2.12.13",
            logging: "com.typesafe.scala-logging:scala-logging_${scalaCompatVersion}:3.9.2"
    ]

    igniteVersion = "2.8.1"
    flinkVersion = "1.12.1"
    ignite = [
            core    : "org.apache.ignite:ignite-core:${igniteVersion}",
            spring  : "org.apache.ignite:ignite-spring:${igniteVersion}",
            indexing: "org.apache.ignite:ignite-indexing:${igniteVersion}",
            kafka   : "org.apache.ignite:ignite-kafka:${igniteVersion}"
    ]
    flink = [
            streaming: "org.apache.flink:flink-streaming-scala_${scalaCompatVersion}:${flinkVersion}",
            kafka    : "org.apache.flink:flink-connector-kafka_${scalaCompatVersion}:${flinkVersion}"
    ]
    klaxon = "com.beust:klaxon:5.0.1"
    gson = "com.google.code.gson:gson:2.8.5"
}

allprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'scala'

    group = 'com.iotplatform'
    version = '1.0-SNAPSHOT'
    archivesBaseName = project.name

    dependencies {
        implementation(
                "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
                scalaDependencies.lib,
                scalaDependencies.logging
        )
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    repositories {
        mavenCentral()
        jcenter()
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}